# MONGO_URI=mongodb+srv://<db_username>:<db_password>@expensetracker.62xfc3a.mongodb.net/?appName=expenseTracker
# URL me Database user ka name aur password daalna hota hai
MONGO_URI=mongodb+srv://AnsariSoman:1oGTjxofGjEwSZse@expensetracker.62xfc3a.mongodb.net/?appName=expenseTracker
JWT_SECRET=d8aadf1c3e211ea8067ab52576a460348532d7214ca0f6a6f2d13ecc843ed405827c5cd8e61f49850f5e8ac3d1f8dab4e99260c6b5aecce8b0ab75e8601e6d9d
PORT=8000